{
  "expo": {
    "name": "Noktanyus",
    "slug": "noktanyus-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.noktanyus.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.noktanyus.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image",
        {
          "enableLiveTextInteraction": false
        }
      ]
    ],
    "scheme": "noktanyus",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}